<h2>Show Purchase</h2>

<ul>

  <li>
    <strong>Requested by:</strong>
    <%= @purchase.requester.name %>
  </li>

  <li>
    <strong>Person in charge:</strong>
    <%= @purchase.person_in_charge.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @purchase.address %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @purchase.phone %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @purchase.status %>
  </li>



</ul>

<span><%= link "Edit", to: purchase_path(@conn, :edit, @purchase) %></span>
<span><%= link "Back", to: purchase_path(@conn, :index) %></span>
