<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Model No", class: "control-label model-no capitalize" %>
    <%= text_input f, :model_id, class: "form-control" %>
    <%= error_tag f, :model_id %>
  </div>

  <div class="form-group">
    <%= label f, :quantity, class: "control-label" %>
    <%= number_input f, :quantity, class: "form-control" %>
    <%= error_tag f, :quantity %>
  </div>

  <div class="form-group">
    <%= label f, :unit_price, class: "control-label" %>
    <%= number_input f, :unit_price, step: "any", class: "form-control", value: display_dollar_price(f.data.unit_price_cents || 0) %>
    <%= error_tag f, :unit_price %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
