<div class="row">
  <div class="col-md-4">
    <h2>Listing Products</h2>
  </div>
  <div class="col-md-8">
    <span><%= link "New Purchase", to: purchase_path(@conn, :new), class: "btn btn-primary btn-xs pull-right" %></span>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Model</th>
      <th>Quantity</th>
      <th>Unit price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.model_id %></td>
      <td><%= product.quantity %></td>
      <td><%= display_dollar_price(product.unit_price_cents) %></td>

      <td class="text-right">
        <span><%= link "Show", to: product_path(@conn, :show, product), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: product_path(@conn, :new) %></span>
